<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>DWEC05 - Solución Tarea</title>
  <script src="DWEC05-TareaRepaso.js" type="text/javascript"></script>
  <style type="text/css">
    label {
      width: 150px;
      float: left;
      margin-bottom: 5px;
    }

    input, select {
      width: 150px;
      float: left;
      margin-bottom: 5px;
    }

    fieldset {
      background: #66CCCC;
      width: 350px;
      border: thick solid #306;
    }

    legend {
      border-top-width: medium;
      border-right-width: medium;
      border-bottom-width: medium;
      border-left-width: medium;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      background-color: #FFF;
    }

    #mensajes {
      float: left;
      background: #33FF33;
      width: 325px;
    }

    #errores {
      float: left;
      background: #FF6633;
      width: 325px;
    }

    #intentos {
      float: left;
      background: #CCFF33;
      width: 325px;
    }

    .error {
      border: solid 2px #FF0000;

    }

  </style>
</head>

<body>
<fieldset>
  <legend>DWEC05 - Solución Tarea</legend>
  <form action="http://www.google.es" id="formulario" method="get" name="formulario">
    <label for="nombre">Nombre:</label>
    <input id="nombre" name="nombre" type="text"/>
    <label for="apellidos">Apellidos:</label>
    <input id="apellidos" name="apellidos" type="text"/>
    <label for="edad">Edad:</label>
    <input id="edad" maxlength="3" name="edad" type="text"/>
    <label for="nif">NIF:</label>
    <input id="nif" name="nif" type="text"/>
    <label for="email">E-mail:</label>
    <input id="email" name="email" type="text"/>
    <label for="provincia">Provincia:</label>
    <select id="provincia" name="provincia">
      <option selected="selected" value="0">Seleccione Provincia</option>
      <option value="C">A Coruña</option>
      <option value="LU">Lugo</option>
      <option value="OU">Ourense</option>
      <option value="OU">Pontevedra</option>
    </select>
    <label for="fecha">Fecha Nacimiento:</label>
    <input id="fecha" name="fecha" type="text"/>
    <label for="telefono">Teléfono:</label>
    <input id="telefono" maxlength="9" name="telefono" type="text"/>
    <label for="hora">Hora de visita:</label>
    <input id="hora" name="hora" type="text"/>
    <input id="button" name="limpiar" type="reset" value="Limpiar"/>
    <input id="enviar" name="enviar" type="submit" value="Enviar"/>
  </form>
  <div id="errores"></div>
  <div id="intentos"></div>
</fieldset>
</body>
</html>
